<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generative Composition</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .box{
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      width: 400px;
      height: 100px;
      background-color: black;
      color: white;
      position: fixed; 
      top: 50%;
      left: 50%;
      margin-left: -200px;
      margin-top: -50px;
      padding-top: 35px;
      opacity: 0.7;
    }
    .name{
      font-weight: 600;
      font-size: 30px;
      opacity: 1.0;
    }
    .des{
      opacity: 1.0;
    }
  </style>
  <script src="../p5.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
    <div class="box">
      <div class="name">Valentino Andrewin</div>
      <div class="des">Generative Composition</div>
    </div>
  </main>
</body>

</html>